# mvc02

./: pom.xml
src/main/java/cn/ldy/controller/: controller.java
src/main/resources/: mvc-servlet.xml
src/main/webapp/: web.xml
